name    = Plack-Middleware-Debug-Ajax
author  = Vincent Launchbury <vincent@cpan.org>
license = Perl_5
copyright_holder = Vincent Launchbury <vincent@cpan.org>
copyright_year   = 2013

version = 0.02

[@Basic]
[ExtraTests]
[Test::Perl::Critic]
[Test::CPAN::Changes]
[PodCoverageTests]
[PodSyntaxTests]
[PkgVersion]
[PodVersion]
[TestRelease]
[ConfirmRelease]

; Test for compatibility with specific versions of Perl
;[Test::LocalBrew]
;brews = 5.8.9

[Prereqs]
Plack                    = 1.0016
Plack::Middleware::Debug = 0.14

[Prereqs / TestRequires]
Test::More      = 0.88 ; for done_testing
Test::Exception = 0.31 ; haven't tested before this
